<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="362e9d61464a44e7b1c22513a90a3d37" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="reddahModel.Article" Width="1.5" PointX="8.44604862315862" PointY="15.921413637661102" />
        <EntityTypeShape EntityType="reddahModel.Comment" Width="1.5" PointX="5.5338072709430977" PointY="9.2422366334322081" />
        <EntityTypeShape EntityType="reddahModel.Label" Width="1.5" PointX="11.113010929484391" PointY="13.405543214364696" />
        <EntityTypeShape EntityType="reddahModel.Log" Width="1.5" PointX="7.5428322607385141" PointY="23.003974433524522" />
        <EntityTypeShape EntityType="reddahModel.UserProfile" Width="1.5" PointX="1.4763783893903617" PointY="26.625736010552259" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>