<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="362e9d61464a44e7b1c22513a90a3d37" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="reddahModel.Article" Width="1.5" PointX="7.1815576828930325" PointY="25.265394699417705" />
        <EntityTypeShape EntityType="reddahModel.Comment" Width="1.5" PointX="7.7415600939381672" PointY="1.0223058913938263" />
        <EntityTypeShape EntityType="reddahModel.Label" Width="1.5" PointX="11.25215269031569" PointY="25.022692751615629" />
        <EntityTypeShape EntityType="reddahModel.Log" Width="1.5" PointX="2.9048857572045579" PointY="7.1461340073245267" />
        <EntityTypeShape EntityType="reddahModel.Post" Width="1.5" PointX="6.4058735083815979" PointY="10.740952839488607" />
        <EntityTypeShape EntityType="reddahModel.UserProfile" Width="1.5" PointX="3.1687346301827275" PointY="20.992636079430877" />
        <EntityTypeShape EntityType="reddahModel.webpages_Membership" Width="1.5" PointX="1.5116664979195531" PointY="26.83926066515933" />
        <EntityTypeShape EntityType="reddahModel.webpages_OAuthMembership" Width="1.5" PointX="3.3934996944821902" PointY="18.276945122646609" />
        <EntityTypeShape EntityType="reddahModel.webpages_Roles" Width="1.5" PointX="6.1056783507138856" PointY="7.6362275665794623" />
        <AssociationConnector Association="reddahModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>