
.portrait{
    width:40px;
    height:40px;
    margin-right:5px;
}


.more-parent {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    grid-gap: 3px;
 }

.more-parent2 {
    display: grid;
    grid-template-columns: 47% 47%;
    grid-gap: 3px;
 }

.more-parent3 {
    display: grid;
    grid-template-columns: 61.8%;
    grid-gap: 3px;
 }

.more-sk-container {
   position: relative;
   overflow: hidden;
}

.more-container {
   position: relative;
   padding-top: 100%;
   overflow: hidden;
}

.more-picture {
   position: absolute;
   top:50%;
   transform: translateY(-50%);
   object-fit: cover;
}

.more-container3 {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   padding-top: 100%;
   overflow: hidden;
   margin-top: 5px;
}

.more-picture3 {
   position: absolute;
   flex-shrink: 0;
   min-width: 100%;
   top:0;
   left:0;
}

.more-portrait{
    width: 40px;
    height: 40px;
    border-radius: 3px;
}