<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dab56b9d-5ca2-4719-b97d-ffd97bbd6702" ChangeDateTime="12/29/2015 07:30:27">
    <Property Name="ElementName" Value="[dbo].[Article].[Read]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Article]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Count" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce238110-edd9-4309-88d3-1a2a83ca79e1" ChangeDateTime="12/29/2015 07:31:28">
    <Property Name="ElementName" Value="[dbo].[Comment].[TargetId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22894ee4-6118-41f6-9c8f-14b4631b2955" ChangeDateTime="12/29/2015 07:31:34">
    <Property Name="ElementName" Value="[dbo].[Comment].[TargetType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentType" />
  </Operation>
</Operations>