.itemTitle {
    margin-right: 10px;
    line-height: 1.5;
    min-width: 5em;
}

.portrait{
    border-radius: 8px;
}

.portrait-user{
    width:60px;
    height:60px;
}

.centerItem{
    display: flex;
    justify-content: center;
    width:95%;
}

.userInfo { 
    padding: 2px;
    margin-left: 10px;
}

.cmd-line {
    line-height: 45px;
}

.cmd-icon{
    height: 45px;
}

.cmd-title {
    margin-left: 0.25em;
}

.userInfo h1 { 
    padding: 2px;
    padding-top: 15px;
    margin-left: 10px;
}

.userPhoto{
    padding-top: 0px;
    padding-bottom:10px;
    padding-left: 5px;
    padding-right: 5px;
    width: 5em;
}

[text-wrap]{
    font-size: var(--ion-font-size);
}


.up-parent {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 3px;
 }

 .up-parent2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 3px;
 }

 .up-parent3 {
    display: grid;
    grid-template-columns: 61.8%;
    grid-gap: 3px;
 }

 .up-sk-container {
   position: relative;
   overflow: hidden;
}

.up-container {
   position: relative;
   padding-top: 100%;
   overflow: hidden;
}

.up-picture {
   position: absolute;
   top:50%;
   transform: translateY(-50%);
   object-fit: cover;
}

.up-container3 {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   padding-top: 100%;
   overflow: hidden;
   margin-top: 5px;
}

.up-picture3 {
   position: absolute;
   flex-shrink: 0;
   min-width: 100%;
   top:0;
   left:0;
}

.up-portrait{
    width: 40px;
    height: 40px;
    border-radius: 3px;
}